@charset "utf-8";

/* base */
a, a:active, a:hover {
	background-color: transparent;
	text-decoration: none;
	color: #555;
}

ul, li {
	list-style: none
}

/* layout */
#wrap {
	position: relative;
	min-width: 1260px;
}

#header {
	width: 290px;
	float: left;
}

#main_content {
	position: relative;
	float: left;
	width: 896px;
	min-height: 720px;
	margin-left: 40px;
	margin-bottom: 200px;
}

/* header */
.bg-v1 {
	background-image: url('/hotel/resources/img/bg_sub_v1.gif');
	background-repeat: repeat-y;
}

#header h1 a {
	display: block;
	width: 110px;
	height: 45px;
	margin: 40px 10px 36px 10px;
}

#header .gnb-area {
	width: 130px;
	padding: 30px 15px
}

#header .menu {
	position: relative;
	padding: 25px 0;
	margin-bottom: 30px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

#header .menu>li>a {
	color: #222;
	text-transform: uppercase;
	font-size: 12.2px;
}

#header .menu li a:hover {
	color: #6d494d;
}

#header .menu li.current .dep2 {
	display: block;
	padding: 25px 0 0 0;
}

#header .menu li li a {
	font-size: 14px;
	letter-spacing: -0.01em;
}

#header .menu .dep2 {
	position: absolute;
	top: 0;
	left: 160px;
	width: 115px;
	z-index: 21;
	display: none;
}

#header .menu li+li {
	margin-top: 30px;
}

#header .btn-reservation {
	display: block;
	height: 40px;
	line-height: 41px;
	color: #ddd;
	font-size: 14px;
	font-weight: 600;
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
	text-transform: uppercase;
	background: #4d4d4d; /* Old browsers */
}

.topmenu {
	position: absolute;
	top: 30px;
	right: 0;
}

.topmenu li {
	float: left;
	font-size: 12px;
}

.topmenu li+li {
	margin-left: 6px;
}

.topmenu .btn-topmenu {
	display: inline-block;
	height: 24px;
	line-height: 1;
	padding: 5px 0;
	border: 1px solid #b2b2b2;
	border-radius: 2px;
	color: #666666;
	min-width: 90px;
	text-align: center;
	box-sizing: border-box;
	text-transform: uppercase;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',
		endColorstr='#f6f6f6', GradientType=0); /* IE6-9 */
}

/* footer */
#footer {
	height: 80px;
	background: #666;
	color: #fff;
	clear: both;
	padding: auto;
}

#footer .footer_text {
	float: left;
	width: 800px;
	position: relative;
	padding: 10px 0 10px 290px
}

.address {
	font-size: 12px;
	line-height: 1;
}

.copy {
	font-size: 11px;
	color: #bcbcbc;
	line-height: 1;
	letter-spacing: .05px
}

#footer .footer_btn {
	float: left;
	padding: 20px 0;
}

/* main */
/* main title*/
.title {
	font-size: 40px;
	height: 30px;
	font-family: TimesR, nmb, 'Times New Roman', Times, serif;
	margin-bottom: 40px;
	color: #222;
}
/* sub title */
.s-title {
	font-size: 18px;
	line-height: 1;
	font-family: ngb, ng, '맑은 고딕', 'Malgun Gothic', sans-serif;
	margin-bottom: 20px;
	color: #222;
	line-height: 24px;
}
/* table */
.list-tbl {
	position: relative;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	font-size: 13px;
}

.list-tbl th {
	padding: 0 0 0 25px;
	border-top: 1px solid #ddd;
	background-color: #f3f3f3;
	color: #222;
	text-align: left;
}

.list-tbl td {
	width: 35%;
	padding: 18px 0 18px 30px;
	text-align: left;
	border-top: 1px solid #ddd;
	background: #fff;
}

.list-tbl tr:first-child th, .list-tbl-v1 tbody tr:first-child td {
	border-top: none;
}

.list-tbl.row-style th, .list-tbl-v1.row-style td {
	padding: 18px 0;
	text-align: center;
	line-height: 18px;
}

.list-tbl.row-style tr:first-child th {
	border-bottom: 1px solid #ddd;
}

.list-tbl.row-style.pd10 td {
	padding: 10px 0;
	text-align: center;
	line-height: 18px;
}

.list-tbl.row-style td.pd18 {
	padding: 18px 0;
}

.list-tbl.row-style .address-t {
	line-height: 21px;
	margin: 10px 0;
}

.tbl-desc {
	margin-left : 5px;
}

/* table button*/
.btn-tbl {
	font-family: ng, '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-size: 13px;
	height: 30px;
	line-height: 28px;
	border: 1px solid #ccc;
	background: #f4f4f4;
	color: #555;
	padding: 0 14px;
}

/* button */
.btn-area {
	text-align: center;
	overflow: hidden;
	margin-top: 30px;
}

.btn-basic {
	font-family: ng, '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-size: 14px;
	width: 120px;
	height: 40px;
	line-height: 28px;
	border: 1px solid #ccc;
	background: #4d4d4d;
	color: #ffffff;
	padding: 0 14px;
}

/* login */
.login {
	margin-top: 150px;
	padding: 60px 130px 80px 130px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background: #f7f7f7;
}
.login-box {
	position: relative;
	width: 652px;
	margin: auto;
}
.login .t1 {
	font-size: 22px;
	font-family: ngb, ng, '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-weight:bold;
	background: #f7f7f7;
	color: #222;
	text-align: center;
	margin-bottom: 40px;
}
.login-box input {
	font-size: 14px;
	width: 413px;
	height: 25px;
	line-height: 25px;
}
.login-box .btn-login {
	font-family: ng, '맑은 고딕', 'Malgun Gothic', sans-serif;
	font-size: 18px;
	width: 120px;
	height: 70px;
	line-height: 28px;
	border: 1px solid #ccc;
	background: #4d4d4d;
	color: #ffffff;
	padding: 0 14px;
}
.loginInfo {	
	font-weight:bold
}