body {
	margin : 0px;
}

#admin_header {
    background-image : url('/hotel/resources/img/backgound01.png');	
	background-repeat : repeat; 
	height : 50px;
	padding-bottom : 0px;
}
#header_img { 	
	float : left;
	padding-top : 10px;
	padding-left : 20px;
}
#header_nav {	
	text-align : right;	
	padding-top : 6px;
	padding-right : 20px;
}


nav {
	background-image : url('/hotel/resources/img/admin_nav_bg.png');
	background-repeat : repeat-x;
	height : 30px;
	padding : 0px;
}
#admin_nav ul {	
	text-align : center;
	margin : 0px;
}
#admin_nav li{	
	display : inline;
	margin-top : 20px;
	margin-right : 30px;
	color : white;
	font-family: dotum;
    font-size: 12px;
	font-weight : bold; 
}
#admin_nav a{
	text-decoration : none;
}
#admin_nav a:hover{	
	color : #efe7b1;
}


aside {
	background-image : url('/hotel/resources/img/backgound01.png');	
	background-repeat : repeat; 
	float : left;
	width : 200px;
	height : 800px;
}
#admin-aside ul{
	margin : 20px;
	padding : 0px;
	
}
#admin-aside hr{	
	margin-top : 30px;
	margin-bottom : 30px;
}
.aside-title {
	display : block;
	font-family: dotum;
    font-size: 14px;
    color: #efe7b1;
    font-weight: bold;    
}
.aside-content ul{

}
.aside-content li{
	display : block;
	font-family: dotum;
    font-size: 13px;
    color: white;
    font-weight: bold; 
	margin-bottom : 10px;
}
.aside-content a{
	text-decoration : none;
}
.aside-content a:hover{
	text-decoration : underline;
	color : white;
}


section {
	background-color : yellow;
	width : calc(100% - 200px);
	height : 800px;
	float : left;	
}
#main_title {
	width : 100%;
	height : 27px;
	padding-top : 8px;
	padding-left : 8px;
	background-image : url('/hotel/resources/img/backgound02.png');
	background-repeat : repeat;
	font-family: dotum;
    font-size: 14px;
	font-weight : bold;
}
#main_content{
	background-color : white;
	width : 1000px;
	margin : auto;
	margin-top : 50px;
}


footer{
	background-image : url('/hotel/resources/img/admin_nav_bg.png');
	background-repeat : repeat-x;
	height : 30px;
	padding : 0px;
	clear : both;
}